{
  "schemaVersion": 1,
  "id": "autodisconnect",
  "version": "${version}",

  "name": "Auto Disconnect",
  "description": "A simple mod that automatically disconnects players when they are on low health. Fabric only.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://pdt1806.github.io/",
    "sources": "https://github.com/pdt1806/AutoDisconnect"
  },

  "license": "CC0-1.0",
  "icon": "assets/autodisconnect_logo.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.pdteggman.autodisconnect.AutoDisconnectClient"
    ]
  },
  "mixins": [
    "autodisconnect.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
